index.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>Hogar.IO</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
    <!--link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css")-->
    <link rel="stylesheet" href="devices/devices.min.css">
  </head>
</html>
<body>
  <!--include device.pug.jade-->
  <nav class="nav2"><img src="img/logo.png"></nav>
  <div class="columns">
    <!--.cell
    img(src="img/cellphone.png")
    img(src="img/app-store.png")
    img(src="img/google-play.png")
    -->
    <div class="column txt-banner">
      <h1>Alarma comunal y vecinal hogar.io</h1>
      <p>Activación: sonora,silenciosa o por perifoneo en menos de (1) segundo,silenciosa o por perifoneo en menos de (1) segundo o por perifoneo en menos de (1) segundo </p><a class="button boton">Mas Información</a>
    </div>
    <div class="column"><img src="img/banner.png"></div>
  </div>
  <div class="columns gris">
        <div class="column art center">
          <div class="flex-center">
            <div class="container-art-img"><img src="img/group.png" class="art-img"></div>
          </div>
          <h2>Activación por llamada GSM</h2>
        </div>
        <div class="column art center">
          <div class="flex-center">
            <div class="container-art-img"><img src="img/group2.png" class="art-img"></div>
          </div>
          <h2>Activación por boton de panico</h2>
        </div>
        <div class="column art center">
          <div class="flex-center">
            <div class="container-art-img"><img src="img/group3.png" class="art-img"></div>
          </div>
          <h2>Activación por aplicación datos o wifi</h2>
        </div>
        <div class="column art center">
          <div class="flex-center">
            <div class="container-art-img"><img src="img/group4.png" class="art-img"></div>
          </div>
          <h2>Notificaciones inmediatas</h2>
        </div>
        <div class="column art center">
          <div class="flex-center">
            <div class="container-art-img"><img src="img/group5.png" class="art-img"></div>
          </div>
          <h2>Diferentes tipos de alarmas</h2>
        </div>
  </div>
  <div class="columns gris">
    <p><strong>Frentes de Seguridad</strong>  Local son organizaciones de caracter comunitario, con el fin de crear toda una cultura de la seguridad ciudadana. La idea es integrar a los vecinos de un sector especifico por cuadras, sectores, conjuntos cerrados, edificios y localidades, con el objeto de contrarrestar y prevenir los problemas de seguridad que afectan al orden ciudadano, diseñando mecanismos especiales para combatirlos oportunamente</p>
  </div>
  <div class="columns gris">
    <div class="column features"><img src="img/feature1.png"/>
      <p class="center">Nuestra central de Monitoreo le informara si su alarma tiene algun</p>
    </div>
    <div class="column features"><img src="img/feature2.png"/>
      <p class="center">Activarlo es tan facil como tomar una fotografia</p>
    </div>
    <div class="column features"><img src="img/feature3.png"/>
      <p class="center">Informe automaticamente a su CAI mas cercano</p>
    </div>
  </div><br>
  <div class="columns">
    <div class="column">
      <h2 class="title-alarm">Conozca mas sobre Nuestra Alarma y App</h2>
      <div class="columns">
        <div class="column"><img src="img/alarma.png"></div>
        <div class="column">
          <ul>
            <li class="lis"><a href="#">Activación por Boton Panico</a></li>
            <li class="lis"><a href="#">Activación por Llamada</a></li>
            <li class="lis"><a href="#">Activación por Aplicación / Datos o Wifi</a></li>
            <li class="lis"><a href="#">Notificaciones inmediatas</a></li>
            <li class="lis"><a href="#">Notificacion Automatica al CAI mas cercano</a></li>
            <li class="lis"><a href="#">Sirena con luz de x caracteristica</a></li>
            <li class="lis"><a href="#">Sirena con luz de x caracteristica</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="column">
      <!--img(src="img/logo.png")-->
      <div class="columns">
        <div class="column"><img src="img/cellphone.png">
          <div class="cell"><img src="img/app-store.png" class="app"><img src="img/google-play.png" class="play"></div>
        </div>
        <div class="column">
          <ul>
            <li class="lis"><a href="#">Activación de 1 Segundo</a></li>
            <li class="lis"><a href="#">Notificaciones de los frentes de seguridad al que pertenezca</a></li>
            <li class="lis"><a href="#">Activa alarmas ya instaladas</a></li>
            <li class="lis"><a href="#">Reportes de todos los eventos de su frente de seguridad</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="gris center">
    <p class="h4 p1em">Podra activar este texto todavia falta para enganche</p>
  </div>
  <div class="columns gris p1em center">
    <div class="column">
      <div class="card">
        <div class="card-header flex-center">Frente Gratis</div>
        <div class="card-content">
          <p class="p5em">Maximo 10 Usuarios  por Frente</p>
          <p class="p5em">Notificaciones Ilimitadas del frente de seguridad</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="card-header flex-center">Plan Integración</div>
        <div class="card-content">
          <p class="p5em">Notificaciones Ilimitadas del frente de seguridad</p>
          <p class="p5em">Notificacion automatica al CAI mas cercado</p>
          <p class="p5em">Cantidad ilimitada de Miembros por frente</p>
          <p class="p5em">Podra Activar su alarma, ya instalda </p>
        </div>
        <div class="card-footer flex-spb"> 
          <div class="left"> 
            <div class="precio">Precio por Usuario </div>
          </div>
          <div class="right"> 
            <div class="costo">2500$ </div>
            <div class="mes">Mensual</div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="card-header flex-center">Alarma Hogar.io</div>
        <div class="card-content"> 
          <p class="p5em">20 Usuarios Gratis por un Año</p>
          <p class="p5em">Notificaciones Ilimitadas del frente de seguridad</p>
          <p class="p5em">Notificacion automatica al CAI mas cercado</p>
          <p class="p5em">Cantidad ilimitada de Miembros por frente</p>
          <p class="p5em">Podra Activar alarmas ya instaladas</p>
        </div>
        <div class="card-prefooter"><img src="img/logo.png"></div>
        <div class="card-footer flex-spb">
          <div class="left"> 
            <div class="precio">Precio por Usuario </div>
            <div class="anio">Adicional o despues del año</div>
          </div>
          <div class="right"> 
            <div class="costo">2000$ </div>
            <div class="mes">Mensual</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="js/index.js"></script>
</body>

pug/index.pug
//output:../index.html
- var p1 = "Activación: sonora,silenciosa o por perifoneo en menos de (1) segundo,silenciosa o por perifoneo en menos de (1) segundo o por perifoneo en menos de (1) segundo"
- var p2 = " Local son organizaciones de caracter comunitario, con el fin de crear toda una cultura de la seguridad ciudadana. La idea es integrar a los vecinos de un sector especifico por cuadras, sectores, conjuntos cerrados, edificios y localidades, con el objeto de contrarrestar y prevenir los problemas de seguridad que afectan al orden ciudadano, diseñando mecanismos especiales para combatirlos oportunamente"
- var p_feature1 = "Nuestra central de Monitoreo le informara si su alarma tiene algun"
- var p_feature2 = "Activarlo es tan facil como tomar una fotografia"
- var p_feature3 = "Informe automaticamente a su CAI mas cercano"
- var h4 = "Podra activar este texto todavia falta para enganche"
- var features = [{img:"img/feature1.png",p:p_feature1},{img:"img/feature2.png",p:p_feature2},{img:"img/feature3.png",p:p_feature3}]
- var li = ["Activación por Boton Panico","Activación por Llamada","Activación por Aplicación / Datos o Wifi","Notificaciones inmediatas","Notificacion Automatica al CAI mas cercano","Sirena con luz de x caracteristica","Sirena con luz de x caracteristica"]
- var li2 = ["Activación de 1 Segundo","Notificaciones de los frentes de seguridad al que pertenezca","Activa alarmas ya instaladas","Reportes de todos los eventos de su frente de seguridad"]
- var p_card1 = ["Maximo 10 Usuarios  por Frente","Notificaciones Ilimitadas del frente de seguridad"]
- var p_card2 = ["Notificaciones Ilimitadas del frente de seguridad","Notificacion automatica al CAI mas cercado","Cantidad ilimitada de Miembros por frente","Podra Activar su alarma, ya instalda "]
- var p_card3 = ["20 Usuarios Gratis por un Año","Notificaciones Ilimitadas del frente de seguridad","Notificacion automatica al CAI mas cercado","Cantidad ilimitada de Miembros por frente","Podra Activar alarmas ya instaladas"]

mixin Cards(p)
  each val in p
    p.p5em #{val}

mixin lis(text)
  li.lis
    a(href="#") #{text}
    
mixin Features(img,text)
  .column.features
    img(src=img)
    p.center=text
        
include header.pug.jade
    //link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css")
    link(rel="stylesheet" href="devices/devices.min.css")
  body
    
    //include device.pug.jade
    include nav.pug.jade
    .columns
      //.cell
        img(src="img/cellphone.png")
        img(src="img/app-store.png")
        img(src="img/google-play.png")
      .column.txt-banner
        h1 Alarma comunal y vecinal hogar.io
        p #{p1} 
        a.button.boton Mas Información
      .column
        img(src="img/banner.png")
          
    .columns.gris
      include article.pug.jade
    .columns.gris
      p #[strong Frentes de Seguridad] #{p2}

    .columns.gris
      each val in features
        +Features(val.img,val.p)
    br
      
    .columns
      .column
        h2.title-alarm="Conozca mas sobre Nuestra Alarma y App"
        .columns
          .column
            img(src="img/alarma.png")
          .column
            ul
              each val in li
                +lis(val)
      .column
        //img(src="img/logo.png")
        .columns
          .column
            img(src="img/cellphone.png")
            .cell
                img.app(src="img/app-store.png")
                img.play(src="img/google-play.png")
          .column
            ul
              each val in li2
                +lis(val)
    .gris.center
      p.h4.p1em #{h4}
    .columns.gris.p1em.center
      .column
        .card
          .card-header.flex-center Frente Gratis
          .card-content
            +Cards(p_card1)
      .column
        .card
          .card-header.flex-center Plan Integración
          .card-content
            +Cards(p_card2)
          .card-footer.flex-spb 
            .left 
              .precio Precio por Usuario 
            .right 
              .costo 2500$ 
              .mes Mensual
      .column
        .card
          .card-header.flex-center Alarma Hogar.io
          .card-content 
            +Cards(p_card3)
          .card-prefooter
            img(src="img/logo.png")
          .card-footer.flex-spb
            .left 
              .precio Precio por Usuario 
              .anio Adicional o despues del año
            .right 
              .costo 2000$ 
              .mes Mensual
    
    include footer.pug.jade
    script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js")
    script(src="js/index.js")
