public/index2.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>Hogar.IO</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/index2.min.css">
    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  </head>
</html>
<body>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"><img src="img/index2/logo.png" alt="hogar.io" class="logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Vecinal</a><a class="nav-item">Comercial</a><a class="nav-item">Administradores</a>
    </div>
  </nav>
  <div class="banner">
    <div class="columns in">
      <div class="column">
        <div class="h1-banner-container">
          <h1 class="h1-banner">Una <strong class="strong">App y Alarma</strong> diseñada para la seguridad <strong class="strong">Comunal y Vecinal</strong></h1>
        </div>
        <div class="container-li-banner">
          <p class="li-banner esconder">Activacion y notificaciones en Segundos</p>
          <p class="li-banner esconder">Caracterizacion de la Emergencia </p>
          <p class="li-banner esconder">Encienda la sirena de su Alarma desde la App</p>
          <p class="li-banner esconder">Notifique a su CAI mas cercano </p>
        </div>
      </div>
      <div class="column right pb0"><img src="img/index2/mano.png" class="mano"></div>
    </div>
  </div>
  <div class="columns pad10">
      <div class="column pad0">
        <div class="box-not">
          <div class="flex"><img src="img/index2/boxs/group.png">
            <h2 class="title-box">Boton de Panico</h2>
          </div>
          <p class="text-box esconder">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium </p>
        </div>
      </div>
      <div class="column pad0">
        <div class="box-not">
          <div class="flex"><img src="img/index2/boxs/group2.png">
            <h2 class="title-box">Notificacion Inmediata</h2>
          </div>
          <p class="text-box esconder">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium </p>
        </div>
      </div>
      <div class="column pad0">
        <div class="box-not">
          <div class="flex"><img src="img/index2/boxs/group3.png">
            <h2 class="title-box">Alarma de Evacuacion</h2>
          </div>
          <p class="text-box esconder">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium </p>
        </div>
      </div>
  </div>
  <div class="flex-center mb center">
    <h3 class="solicita">Solicita más Información <strong class="red">32523892</strong></h3>
  </div>
  <div class="columns esconder caracteristicas">
    <div class="column flex-end"><img src="img/index2/caracteristicas/caracteristica1.png" class="caracteristica">
      <div class="caracteristica-foot center">FACIL DE USAR</div>
    </div>
    <div class="column flex-end"><img src="img/index2/caracteristicas/caracteristica2.png" class="caracteristica">
      <div class="caracteristica-foot center">INTEGRACION VECINAL</div>
    </div>
    <div class="column flex-end"><img src="img/index2/caracteristicas/caracteristica3.png" class="caracteristica">
      <div class="caracteristica-foot center">FACIL DE USAR</div>
    </div>
  </div>
  <div class="columns adquiera pad10 m0">
    <div class="column is-7">
      <div class="adquiera-title">Adquiera nuestra Alarma  </div>
      <div class="adquiera-subtitle">saquele el mayor provecho a nuesta App</div>
      <p class="adquiera-text mb">Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko PBR. Keytar pickled next level keffiyeh drinking vinegar street art. Art</p>
      <div class="columns is-fluid">
        <div class="column is-4">
          <div class="flex"><img src="img/index2/adquiera/llamada.png" style="height:51px;" class="img-adquiera">
            <div class="adquiera-text">Active desde la App</div>
          </div>
        </div>
        <div class="column is-4">
          <div class="flex"><img src="img/index2/adquiera/noun.png" style="height:58px;" class="img-adquiera">
            <div class="adquiera-text">Active con llamada perdida</div>
          </div>
        </div>
        <div class="column is-4">
          <div class="flex"><img src="img/index2/adquiera/shape.png" style="height:53px;" class="img-adquiera">
            <div class="adquiera-text mb">Active desde Boton de Panico</div>
          </div>
        </div>
      </div>
      <div class="descarga space-between">
        <div class="left">PROMOCION DE LANZAMIENTO</div>
        <div class="right">850.000$</div>
      </div>
      <div class="adquiera-title">¿Ya tienes una Alarma?</div>
      <p class="contacto">Si ya tienes una Alarma No te preocupes <strong class="red">Contactanos</strong> y la haremos funcionar con nuestra app  </p>
    </div>
    <div class="column is-1"></div>
    <div class="column center"><img src="img/index2/motorola-moto-g.png" class="mano2">
      <div class="descarga2">Descarga Gratis la Aplicacion</div>
    </div>
  </div>
  <div class="footer">
    <div class="columns center">
      <div class="column pad6">
        <div class="title-footer">Quieres saber más o quieres que Visitemos tu Comunidad </div>
        <div class="subtitle-footer pad1">No dudes en comunicarte con nosotros, resolveremos todas tus dudas y te ayudaremos</div>
        <div class="datos-footer center">
          <div class="flex-center">
            <div class="tel">Tel: 322001238</div>
            <div class="email">Email:soporte@hogar.io</div>
          </div>
        </div>
        <div class="country">Bogota Colombia </div>
      </div>
      <div class="column pr6">
        <div class="box-contact">
          <form class="form">
            <div class="field">
              <div class="control">
                <input required type="text" placeholder="Nombre" class="input">
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input required type="email" placeholder="Email" class="input">
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input required type="text" placeholder="Telefono" class="input">
              </div>
            </div>
            <div class="descarga2">Quiero más Información</div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--include footer.pug.jade-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs-min.js"></script>
  <script src="https://anijs.github.io/lib/anijs/helpers/scrollreveal/anijs-helper-scrollreveal.js"></script>
  <script src="js/index.js"></script>
</body>

pug/index2.pug.jade
//output:../public/index2.html

-var lisBanner = ["Activacion y notificaciones en Segundos","Caracterizacion de la Emergencia ","Encienda la sirena de su Alarma desde la App","Notifique a su CAI mas cercano "]

include header.pug.jade
    link(rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans")
    link(rel="stylesheet" href="devices/devices.min.css")
  body
    include device.pug.jade
    include nav.pug.jade
    .banner
      .columns.in
        .column
          .h1-banner-container
            h1.h1-banner Una #[strong.strong App y Alarma] diseñada para la seguridad #[strong.strong Comunal y Vecinal]
          .container-li-banner
            each val in lisBanner
              p.li-banner.esconder #{val}
        .column.right.pb0
          img.mano.fadeInRight.animated(src="img/index2/mano.png")
            
    
    include box.pug.jade
    
    .flex-center.mb.center(data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal")
      h3.solicita Solicita más Información #[strong.red 32523892]
    
    .columns.esconder.caracteristicas(data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal")
      .column.flex-end
        img.caracteristica(src="img/index2/caracteristicas/caracteristica1.png")
        .caracteristica-foot.center FACIL DE USAR
      .column.flex-end
        img.caracteristica(src="img/index2/caracteristicas/caracteristica2.png")
        .caracteristica-foot.center INTEGRACION VECINAL
      .column.flex-end
        img.caracteristica(src="img/index2/caracteristicas/caracteristica3.png")
        .caracteristica-foot.center FACIL DE USAR
        
    .columns.adquiera.pad10.m0
      .column.is-7
        .adquiera-title.x(data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal") Adquiera nuestra Alarma  
        .adquiera-subtitle.x(data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal") saquele el mayor provecho a nuesta App
        p.adquiera-text.mb.x(data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal") Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko PBR. Keytar pickled next level keffiyeh drinking vinegar street art. Art
        .columns.is-fluid.x(data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal")
          .column.is-4
            .flex
              img.img-adquiera(src="img/index2/adquiera/llamada.png" style="height:51px;")
              .adquiera-text Active desde la App
          .column.is-4
            .flex
              img.img-adquiera(src="img/index2/adquiera/noun.png" style="height:58px;")
              .adquiera-text Active con llamada perdida
          .column.is-4
            .flex
              img.img-adquiera(src="img/index2/adquiera/shape.png" style="height:53px;")
              .adquiera-text.mb Active desde Boton de Panico
        .descarga.space-between
          .left PROMOCION DE LANZAMIENTO
          .right 850.000$
        .adquiera-title ¿Ya tienes una Alarma?
        p.contacto Si ya tienes una Alarma No te preocupes #[strong.red Contactanos] y la haremos funcionar con nuestra app  
      .column.is-1
      .column.center.celular(data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal")
        img.mano2(src="img/index2/motorola-moto-g.png")
        .descarga2 Descarga Gratis la Aplicacion
        
    .footer
      .columns.center
        .column.pad6
          .title-footer Quieres saber más o quieres que Visitemos tu Comunidad 
          .subtitle-footer.pad1 No dudes en comunicarte con nosotros, resolveremos todas tus dudas y te ayudaremos
          .datos-footer.center
            .flex-center
              .tel Tel: 322001238
              .email Email:soporte@hogar.io
          .country Bogota Colombia 
            
        .column.pr6
          .box-contact
            form.form
              .field
                .control
                  input.input(required type="text" placeholder="Nombre")
              .field
                .control
                  input.input(required type="email" placeholder="Email")
              .field
                .control
                  input.input(required type="text" placeholder="Telefono")
              .descarga2 Quiero más Información
      
    //include footer.pug.jade
    script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs-min.js")
    script(src="https://anijs.github.io/lib/anijs/helpers/scrollreveal/anijs-helper-scrollreveal.js")
    script(src="js/index.js")
